{
  "name": "uclash-cli",
  "version": "0.1.1",
  "description": "Per-user, sudo-free mihomo (Clash.Meta) proxy manager",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IKEJAY-code/uclash.git"
  },
  "homepage": "https://github.com/IKEJAY-code/uclash",
  "bin": {
    "uclash": "shim.js"
  },
  "files": [
    "install.js",
    "shim.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "keywords": [
    "clash",
    "mihomo",
    "clash-meta",
    "proxy",
    "per-user"
  ],
  "os": [
    "linux",
    "darwin"
  ],
  "engines": {
    "node": ">=16"
  }
}
